<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> My Resume </title>
   <link rel="stylesheet" href="style.css">

</head>

<body>

<nav>
<ul class="navbar">
  <li><a href="#others">Others</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#family">Family</a></li>
  <li><a href="#experience">Experience</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="#about">About</a><li>
  <li><a href="#home">Home</a></li>
</ul>
</nav>

<section id="home">
    <div class="hero-text">
        <h1 style="font-size: 80px"> Hello! </h1>
        <p>Welcome to my website! Let's explore my journey, family, and others more.</p>
<br>
        <a href="#others" class="button">Get Contact</a>
    </div>
</section>

<section id="about">
    <div class="content-wrapper">
        <h2>About Myself</h2>
        <a href="myself.jpg"><img src="myself.jpg" class="profile-picture" alt="A picture of myself" align="right"></a>

        <p><strong>Name:</strong> Nur Syuhuda Ezzeti Kiew Binti Mohd Redzuan Kiew</p>
        <p><b>Age:</b> 20 Years Old</p>
        <p><b>Date of Birth:</b> 26 Febuary 2004</p>
        <p><b>Gender:</b> Girl</p>
        <p><b>Nationality:</b> Malaysia</p>

        <p><b>Hobbies:</b></p>
        <ul>
           <li style="list-style-image: url(reading-book.png"><p>Read Novels</p></li>
           <li style="list-style-image: url(cooking.png"><p>Cooking</p></li>
<br>    
        <table class="info-table">
        <h3>Favorite Things</h3>
            <tr>
                <th>Category</th>
                <th>Items</th>
            </tr>
            <tr>
                <td>Foods</td>
                <td>Nasi Ayam Gepuk, Nasi Ayam, Nasi Goreng Kampung</td>
            </tr>
            <tr>
                <td>Colors</td>
                <td>Blue, Green, Grey</td>
            </tr>
            <tr>
                <td>Drinks</td>
                <td>Teh O Ais Limau, Lemonade, Milk Tea</td>
            </tr>
        </table>

        <h3>Top 3 Favorite Foods</h3>
        <dl class="favorite-list">
            <dt>🍫 Chocolate:</dt>
            <dd>Kitkat, Cadbury, Kinder Bueno</dd>
            <dt>🍕 Pizza:</dt>
            <dd>Pepperoni, Hawaiian Chicken</dd>
            <dt>🍝 Pasta:</dt>
            <dd>Carbonara, Bolognese</dd>
        </dl>       

<br>

        <h3>Video</h3>
<br>
        <video width="600" controls>
            <source src="Mountain and Forest Activities Taiwan Tourism Video 30 seconds.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
    
        <p>
Beautiful view from 
<a href=https://youtu.be/MorjCQf-YoA?si=WT9bGfVk2EhABkra" target="_blank">Mountain and Forest view</a> ✨
</p>

<br>

        <h3>Favourite Song</h3>
<br>

       <div class="music-player">
  <div class="cover-image">
    <img src="najwalatif.jpg" alt="Cover image">
  </div>
  <div class="track-info">
    <b>Satu Hari Nanti</b>
    <i><center>Najwa Latif</center></i>
  </div>
  <audio controls>
    <source src="najwa-latif-satu-hari-nanti-official-lyric-video-128-ytshorts.savetube.me.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>
 
    </div>
</section>

<section id="skills">
  <h2>Skills</h2>
  <div class="skill-wrapper">
    <div class="skill">
      <div class="skill-label">Language</div></li>
      <div class="progress-bar">
        <div class="progress language" style="width: 90%;">
          <span>90%</span>
        </div>
      </div>
    </div>
       <ul>
           <li>Malay</li>
           <li>English</li>
           <li>Chinese</li>
        </ul>
<br>
    <div class="skill">
      <div class="skill-label">Communication</div>
      <div class="progress-bar">
        <div class="progress communication" style="width: 85%;">
          <span>85%</span>
        </div>
      </div>
    </div>
    <div class="skill">
      <div class="skill-label">Teamwork</div>
      <div class="progress-bar">
        <div class="progress teamwork" style="width: 75%;">
          <span>75%</span>
        </div>
      </div>
    </div>
    <div class="skill">
      <div class="skill-label">Records Management</div>
      <div class="progress-bar">
        <div class="progress records" style="width: 70%;">
          <span>70%</span>
        </div>
      </div>
    </div>
    <div class="skill">
      <div class="skill-label">Information Technology (IT)</div>
      <div class="progress-bar">
        <div class="progress it" style="width: 50%;">
          <span>50%</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="education">
  <h2 class="education-title">Education</h2>

  <div class="background-image"></div>
  <div class="background-overlay"></div>

  <div class="content-wrapper">
    <div class="education-timeline">
      <div class="timeline-item">
        <div class="timeline-icon">
          🎓
        </div>
        <div class="timeline-content">
          <h3>UiTM Cawangan Johor, Segamat</h3>
          <p><strong>Years:</strong> 2022 - 2025</p>
          <p>I am taking the Information Management course at UiTM Segamat. The study period for this course is 2 years and has 5 semesters. Now I am in the 5th semester.</p>
          <a href="classb.jpg"><img src="dip.jpg" alt="Classmate" class="timeline-image"></a>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-icon">
          🏫
        </div>
        <div class="timeline-content">
          <h3>SMK Bandar Uda Utama</h3>
          <p><strong>Years:</strong> 2017 - 2021</p>
          <p>During secondary school, starting from form 1 to 5, I had a lot of experience. I was once appointed as the Co-Curriculum Deputy Head in forms 4 and 5 and held the position of Deputy Head. Apart from that, I sat for Pt3 in 2019 and SPM in 2022 because at that time there was a Movement Control Order (MCO) during the Covid-19 pandemic.</p>
          <a href="form5.jpg"><img src="smkbuu.jpg" alt="Classmate" class="timeline-image"></a>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-icon">
          📚
        </div>
        <div class="timeline-content">
          <h3>SK Taman Tampoi Utama</h3>
          <p><strong>Years:</strong> 2015 - 2016</p>
          <p> In grades 1 to 4, I attended SJK (C) Tampoi, from 2011 to 2014. In 2015, which was grade 5, I moved to SK Taman Tampoi Utama. When I was in grades 5 and 6, I entered many competitions such as speech competitions, and rhythmic speech competitions and also entered sports competitions.</p>
          <a href="skttu.jpg"><img src="skttu.jpg" alt="Classmate" target="_blank" class="timeline-image"></a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="experience">
        <h2>Experience</h2>
        <div class="experience-card">
        <h3>Internship at Pejabat Tanah Johor Bahru</h3>
        <p>From 21st July 2024 to 12th September 2024</p>
        <center><a href="intern.jpg"><img src="intern.jpg" alt="Internship at Pejabat Tanah Johor Bahru" class="experience-image"></a></center>
        <ol>
        <li>Become a practical student at the Johor Bahru Land Office for 2 months.</li> 
        <li>I was placed in the Administration department and did work related to Information Management and also learned about other things as well.</li>
        </ol> 
         <a href="https://ptj.johor.gov.my/pejabat-tanah-johor-bahru/" target="_blank" class="experience-button">Visit the website</a>
    </div>
</div>

    <div class="experience-card">
        <h3>Part-time job at a clothing store</h3>
        <p>From 2019 to 2021</p>
        <ol>
        <li>Worked part-time in a clothes shop after taking the pt3 exam.</li>
        <li>During the COVID-19 pandemic, I also worked part-time at the clothing store until I was  form 5.</li> 
        </ol>
    </div>

    <div class="experience-card">
        <h3>Part-time job at shoe store</h3>
        <p>From 2022 to 2023</p>
        <ol>
        <li>I worked part-time in a shoe store after graduating high school.</li>
        <li>When I continued my studies at the university, and there was a semester break, I worked part-time at the shoe store to earn extra money.</li>
        </ol>
    </div>

</div>

</section>

<section id="family">
    <h2 class="family-title">Family</h2>
<br>
    <div class="family-content">
        <div class="family-member">
            <a href="ayah.jpg"><img src="ayah.jpg" alt="Father"></a>
            <h3>Father</h3>
            <p>Redzuan</p>
            <p>46 Years Old</p>
        </div>
        <div class="family-member">
            <a href="ibu.jpg"><img src="ibu.jpg" alt="Mother"></a>
            <h3>Mother</h3>
            <p>Ernani</p>
            <p>43 Years Old</p>
        </div>
        <div class="family-member">
            <a href="syu2.jpg"><img src="syu2.jpg" alt="Me"></a>
            <h3>Me</h3>
            <p>Syuu</p>
            <p>20 Years Old</p>
        </div>
        <div class="family-member">
            <a href="yana.jpg"><img src="yana.jpg" alt="Sibling 1"></a>
            <h3>Younger Sister</h3>
            <p>Yana</p>
            <p>16 Years Old</p>
        </div>
        <div class="family-member">
            <a href="aleeya.jpg"><img src="aleeya.jpg" alt="Sibling 2"></a>
            <h3>Younger Sister</h3>
            <p>Aleeya</p>
            <p>15 Years Old</p>
        </div>
    </div>

</section>

<section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">

        <div class="gallery-item">
            <img src="syu1.jpg" alt="At Melaka">
            <div class="gallery-caption">Me</div>
        </div>

        <div class="gallery-item">
            <img src="fam.jpg" alt="ct">
            <div class="gallery-caption">Family</div>
        </div>

        <div class="gallery-item">
            <img src="cat2.jpg" alt="ct">
            <div class="gallery-caption">Cat</div>
        </div>

        <div class="gallery-item">
            <img src="clsb.jpg" alt="ct">
            <div class="gallery-caption">University</div>
        </div>

        <div class="gallery-item">
            <img src="rd.jpg" alt="ct">
            <div class="gallery-caption">Random</div>
        </div>

    </div>

    <div class="gallery-button-container">
<br>
        <a href="gallery.html" class="gallery-button" target="_blank">View More Photos</a>
    </div>
</section>

<section id="others">
    
<footer>
    <h2>Other Information</h2>
    <div class="footer-container">
        <h2>Follow Me</h2>
        <div class="social-links">
            <a href="https://www.facebook.com/nur.syuhuda.96/" target="_blank" class="facebook" aria-label="Facebook">
                <img src="logofb-removebg-preview.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/nrsyyhuda/?hl=en" target="_blank" class="instagram" aria-label="Instagram">
                <img src="logoig-removebg-preview.png" alt="Instagram">
            </a>
            <a href="https://x.com/nursyuhuda" target="_blank" class="X" aria-label="X">
                <img src="logox-removebg-preview.png" alt="X">
            </a>
        </div>

    <div class="clock">
      <div class="display">
</div>
</div>

<script>
      setInterval(function(){
        const clock = document.querySelector(".display");
        let time = new Date();
        let sec = time.getSeconds();
        let min = time.getMinutes();
        let hr = time.getHours();
        let day = 'AM';
        if(hr > 12){
          day = 'PM';
          hr = hr - 12;
        }
        if(hr == 0){
          hr = 12;
        }
        if(sec < 10){
          sec = '0' + sec;
        }
        if(min < 10){
          min = '0' + min;
        }
        if(hr < 10){
          hr = '0' + hr;
        }
        clock.textContent = hr + ':' + min + ':' + sec + " " + day;
      });
    </script>

<script>

  const dateContainer = document.createElement('div');
  dateContainer.style.fontSize = '18px';
  dateContainer.style.marginTop = '10px';
  const currentDate = new Date();
  const options = { year: 'numeric', month: 'long', day: 'numeric' };
  dateContainer.textContent = "Date: " + currentDate.toLocaleDateString('en-US', options);

  document.querySelector('.footer-container').appendChild(dateContainer);
</script>

        <p>&copy; 2024 Nur Syuhuda Ezzeti Kiew</p>
    </div>
</footer>